<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Float Example</title>
        <style>
        body {
        margin: 0px;
        padding: 0px;
        }
        div {
        margin: 5px;
        border: 2px solid green;
        }
        .box_left {
        float: left;
        width: 15%;
        min-width: 150px;
        overflow: hidden;
        }
        .box_center {
        float: left;
        width: 60%;
        min-width: 400px;
        overflow: hidden;
        }
        .box_right {
        float:left;
        width: 20%;
        min-width:150px;
        overflow: hidden;
        }
        .container {
        width: 100%;
        min-width: 985px;
        overflow: hidden;
        border: 2px solid red;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box_left">
                Left Side
            </div>
            <div class="box_center">
                <h1>Some Image</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis et pariatur animi eum, iure, rem, dolorem voluptate repellendus temporibus perspiciatis aperiam corporis. Dignissimos assumenda nulla ea harum omnis, ab.
                </p>
                <img id="frank" src="frankenstein.jpg" alt="">
            </div>
            <div class="box_right">
                Right Side
            </div>
        </div>
    </body>
</html>
